<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Build School 課表</title>
</head>

<body>
    <div style="text-align: center; width: 50%; margin: 0px auto; font-size: 15px;" >

        <table border="3" style="width: 600px; height: 600px;">
                <caption>
                  <h1>Build School 課表</h1>
                </caption>
                <thead>
                  <tr>
                    <th style="width: 100px;">    </th>
                    <th style="width: 100px;">星期一</th>
                    <th style="width: 100px;">星期二</th>
                    <th style="width: 100px;">星期三</th>
                    <th style="width: 100px;">星期四</th>
                    <th style="width: 100px;">星期五</th>                 
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <td>9:40~12:30</td>
                    <td>HTML/CSS 課程</td>
                    <td rowspan="2">無課程</td>
                    <td>HTML/CSS 課程</td>
                    <td>HTML/CSS 課程</td>
                    <td rowspan="4">無課程</td>
                  </tr>
                  <tr>
                    <td>12:30~13:45</td>
                    <td>午餐/休息時間</td>
                    <!-- <td>無</td> -->
                    <td colspan="2">午餐/休息時間</td>
                    <!-- <td>午餐/休息時間</td> -->
                    <!-- <td> </td> -->
                  </tr>
                  
                  <tr>
                    <td>13:45~18:00</td>
                    <td>HTML/CSS 課程</td>
                    <td>助教日</td>
                    <td>HTML/CSS 課程</td>
                    <td>HTML/CSS 課程</td>
                    <!-- <td> </td> -->
                  </tr>

                  <tr>
                        <td>18:00 ~ </td>
                        <td>自修</td>
                        <td>自修</td>
                        <td>自修</td>
                        <td>自修</td>
                        <!-- <td> </td> -->
                      </tr>
                </tbody>
          </table>
    </div>
</body>
</html>